NODE_ENV=development
DATABASE=mongodb://dang:dang12@ds133368.mlab.com:33368/dang-thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBYgGu1zAp_Sw6MW7yhioynXjdzep1jQcA
SECRET=snickers
KEY=sweetsesh 